// Basic Array implementation
// Kling + Vega

arr.create(entries){entries 4 * alloc ^}
arr.read(pointer element){element 4 * pointer + $ ^}
arr.set(pointer element value){value element 4 * pointer + ! ^}

arr.print_option(value option){
	option 0 ={ value pi ^}
	option 1 ={ value ph ^}
	option 2 ={ value pin ^}
	option 3 ={ value phn ^}
}

arr.print_loop_generic(pointer start end option){
	start end >{^}
	pointer start arr.read option arr.print_option ", " ps 
	pointer start 1 + end option ~
}



arr.printfmt_generic(pointer start end option){
	"[ " ps
	pointer start end option arr.print_loop_generic
	"]" psn ^
}


arr.print(pointer start end){ pointer start end 0 arr.printfmt_generic ^}
arr.print_hex(pointer start end){ pointer start end 1 arr.printfmt_generic ^}

arr.printall(pointer size){ pointer 0 size 1- arr.print ^}
arr.printall_hex(pointer size){ pointer 0 size 1- arr.print_hex ^}

// add element to array
.in( address value ){
	value address !
	address 4 + ^
}